# machinerybooker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rc/machinerybooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/machinerybooker/: MachineryBookerApplication.kt  MainActivity.kt
app/src/main/java/com/rc/machinerybooker/di/: RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/rc/machinerybooker/navigation/: MbNavHost.kt  MbTopLevelDestination.kt
app/src/main/java/com/rc/machinerybooker/ui/screens/: MbAppDataState.kt  MbAppScreen.kt  MbAppScreenEvent.kt  MbAppState.kt  MbAppViewModel.kt
app/src/main/java/com/rc/machinerybooker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mblauncher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mblauncher_round.xml
app/src/main/res/values/: ic_mblauncher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rc/machinerybooker/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/rc/machinerybooker/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/rc/machinerybooker/data/: RepositoryImpl.kt  RepositoryMock.kt
core/data/src/test/java/com/rc/machinerybooker/data/: ExampleUnitTest.kt
core/design/: build.gradle
core/domain/: build.gradle
core/domain/src/androidTest/java/com/rc/machinerybooker/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/rc/machinerybooker/domain/entities/: Department.kt  MachineryOrder.kt  MachineryOrderFilter.kt  Order.kt  Project.kt  User.kt  Vehicle.kt
core/domain/src/main/java/com/rc/machinerybooker/domain/mock/: MockData.kt
core/domain/src/main/java/com/rc/machinerybooker/domain/repository/: Repository.kt
core/domain/src/main/java/com/rc/machinerybooker/domain/usecases/: ObserveDepartments.kt  ObserveMachineryOrder.kt  ObserveMachineryOrderExtendedDataList.kt  ObserveMachineryOrderList.kt  ObserveProjects.kt  ObserveVehicles.kt  UseCases.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/rc/machinerybooker/domain/: ExampleUnitTest.kt
core/ui/: build.gradle
core/utils/: build.gradle
feature-machinery-order/: build.gradle
feature-machinery-order-list/: build.gradle
feature-machinery-order-list/src/androidTest/java/com/rc/machinerybooker/feature/machineryorderlist/: ExampleInstrumentedTest.kt
feature-machinery-order/src/androidTest/java/com/rc/feature/machinery_order/: ExampleInstrumentedTest.kt
feature-machinery-order/src/main/res/values/: strings.xml
feature-machinery-order/src/test/java/com/rc/feature/machinery_order/: ExampleUnitTest.kt
feature-settings/: build.gradle
feature-welcome-screen/: build.gradle
feature-welcome-screen/src/main/res/drawable/: pregol.xml
feature/order/: build.gradle
feature/orderlist/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
