pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "machinery booker"
include ':app'
include ':core:ui'
include ':core:data'
include ':core:domain'
include ':core:utils'
include ':feature:order'
include ':feature:orderlist'
